Unnamed: 0:{'type': 'int64 ', 'type_convert': None, 'Clean_Inconsistent': False, 'Handled_NaN': False, 'useless': True, 'rename_to': None, 'high_corr_with_target': False, 'handle_outlier': None, 'label_value': None, 'normalization': False, 'one_hot_encoding': False, 'deleted': True}
name:{'type': 'object', 'type_convert': 'int64', 'Clean_Inconsistent': False, 'Handled_NaN': False, 'useless': False, 'rename_to': 'name_carCompanyNameUniqueValue', 'high_corr_with_target': True, 'handle_outlier': None, 'label_value': None, 'normalization': False, 'one_hot_encoding': True, 'deleted': False}
model:{'type': 'int64', 'type_convert': None, 'Clean_Inconsistent': False, 'Handled_NaN': False, 'useless': False, 'rename_to': None, 'high_corr_with_target': True, 'handle_outlier': None, 'label_value': None, 'normalization': None, 'one_hot_encoding': False, 'deleted': False}
price:{'type': 'int64', 'type_convert': None, 'Clean_Inconsistent': False, 'Handled_NaN': False, 'useless': False, 'rename_to': None, 'high_corr_with_target': None, 'handle_outlier': 'IQR Range', 'label_value': None, 'normalization': 'Min Max Scaler', 'one_hot_encoding': False, 'deleted': False}
color:{'type': 'object', 'type_convert': 'int64', 'Clean_Inconsistent': False, 'Handled_NaN': False, 'useless': False, 'rename_to': 'color_colorNameUniqueValue', 'high_corr_with_target': True, 'handle_outlier': None, 'label_value': None, 'normalization': None, 'one_hot_encoding': True, 'deleted': False}
fuel_type:{'type': 'object', 'type_convert': 'int64', 'Clean_Inconsistent': False, 'Handled_NaN': False, 'useless': False, 'rename_to': 'fuel_type_typeNameUniqueValue', 'high_corr_with_target': True, 'handle_outlier': None, 'label_value': None, 'normalization': None, 'one_hot_encoding': True, 'deleted': False}
origin_car:{'type': 'object', 'type_convert': 'int64', 'Clean_Inconsistent': False, 'Handled_NaN': False, 'useless': False, 'rename_to': 'car_type_typeNameUniqueValue', 'high_corr_with_target': False, 'handle_outlier': None, 'label_value': None, 'normalization': None, 'one_hot_encoding': True, 'deleted': False}
car_license:{'type': 'object', 'type_convert': 'int64', 'Clean_Inconsistent': False, 'Handled_NaN': False, 'useless': False, 'rename_to': 'license_type_typeNameUniqueValue', 'high_corr_with_target': True, 'handle_outlier': None, 'label_value': None, 'normalization': None, 'one_hot_encoding': True, 'deleted': False}
lime_type:{'type': 'object', 'type_convert': 'int64', 'Clean_Inconsistent': False, 'Handled_NaN': False, 'useless': False, 'rename_to': 'lime_type_typeNameUniqueValue', 'high_corr_with_target': False, 'handle_outlier': None, 'label_value': None, 'normalization': None, 'one_hot_encoding': True, 'deleted': False}
glass:{'type': 'object', 'type_convert': 'int64', 'Clean_Inconsistent': False, 'Handled_NaN': False, 'useless': False, 'rename_to': 'glass_type_typeNameUniqueValue', 'high_corr_with_target': True, 'handle_outlier': None, 'label_value': None, 'normalization': None, 'one_hot_encoding': True, 'deleted': False}
motor_power:{'type': 'int64', 'type_convert': None, 'Clean_Inconsistent': False, 'Handled_NaN': False, 'useless': False, 'rename_to': None, 'high_corr_with_target': False, 'handle_outlier': 'IQR Range', 'label_value': None, 'normalization': 'Min Max Scaler', 'one_hot_encoding': False, 'deleted': False}
car_speedometer:{'type': 'object', 'type_convert': None, 'Clean_Inconsistent': True, 'Handled_NaN': 'KNNImputer', 'useless': False, 'rename_to': None, 'high_corr_with_target': False, 'handle_outlier': 'IQR Range', 'label_value': None, 'normalization': 'Min Max Scaler', 'one_hot_encoding': False, 'deleted': False}
passengers:{'type': 'object', 'type_convert': 'float64', 'Clean_Inconsistent': True, 'Handled_NaN': 0.0, 'useless': False, 'rename_to': None, 'high_corr_with_target': False, 'handle_outlier': None, 'label_value': None, 'normalization': None, 'one_hot_encoding': False, 'deleted': False}
payment_method:{'type': 'object', 'type_convert': 'int64', 'Clean_Inconsistent': False, 'Handled_NaN': False, 'useless': False, 'rename_to': 'payment_method_methodNameUniqueValue', 'high_corr_with_target': False, 'handle_outlier': None, 'label_value': None, 'normalization': None, 'one_hot_encoding': True, 'deleted': False}
displayed:{'type': 'object', 'type_convert': 'int64', 'Clean_Inconsistent': False, 'Handled_NaN': False, 'useless': False, 'rename_to': 'display_purpose_typeNameUniqueValue', 'high_corr_with_target': False, 'handle_outlier': None, 'label_value': None, 'normalization': None, 'one_hot_encoding': True, 'deleted': False}
ex_owners:{'type': 'object', 'type_convert': 'int64', 'Clean_Inconsistent': True, 'Handled_NaN': 'KNNImputer', 'useless': False, 'rename_to': None, 'high_corr_with_target': True, 'handle_outlier': None, 'label_value': None, 'normalization': None, 'one_hot_encoding': False, 'deleted': False}
additional_info:{'type': 'object', 'type_convert': None, 'Clean_Inconsistent': False, 'Handled_NaN': False, 'useless': False, 'rename_to': None, 'high_corr_with_target': True, 'handle_outlier': None, 'label_value': None, 'normalization': None, 'one_hot_encoding': False, 'deleted': True}
insurance_third:{'type': 'float64', 'type_convert': None, 'Clean_Inconsistent': False, 'Handled_NaN': False, 'useless': True, 'rename_to': None, 'high_corr_with_target': True, 'handle_outlier': None, 'label_value': None, 'normalization': None, 'one_hot_encoding': False, 'deleted': True}
supplementary_body:{'type': 'float64', 'type_convert': None, 'Clean_Inconsistent': False, 'Handled_NaN': False, 'useless': True, 'rename_to': None, 'high_corr_with_target': True, 'handle_outlier': None, 'label_value': None, 'normalization': None, 'one_hot_encoding': False, 'deleted': True}
total:{'type': 'float64', 'type_convert': None, 'Clean_Inconsistent': False, 'Handled_NaN': False, 'useless': True, 'rename_to': None, 'high_corr_with_target': True, 'handle_outlier': None, 'label_value': None, 'normalization': None, 'one_hot_encoding': False, 'deleted': True}
ads_status:{'type': 'object', 'type_convert': None, 'Clean_Inconsistent': False, 'Handled_NaN': False, 'useless': True, 'rename_to': None, 'high_corr_with_target': False, 'handle_outlier': None, 'label_value': None, 'normalization': None, 'one_hot_encoding': False, 'deleted': True}
ads_start_data:{'type': 'object', 'type_convert': 'int64', 'Clean_Inconsistent': False, 'Handled_NaN': False, 'useless': False, 'rename_to': 'ads_start_date', 'high_corr_with_target': False, 'handle_outlier': None, 'label_value': 'Quartile Value', 'normalization': None, 'one_hot_encoding': False, 'deleted': False}
ads_end_data:{'type': 'object', 'type_convert': 'int64', 'Clean_Inconsistent': False, 'Handled_NaN': False, 'useless': False, 'rename_to': 'ads_end_date', 'high_corr_with_target': False, 'handle_outlier': None, 'label_value': 'Quartile Value', 'normalization': None, 'one_hot_encoding': False, 'deleted': False}
