linear:{'model': LinearRegression(), 'Test_Score': 0.5279952901394395, 'Train_Score': 0.579424550246529}
ridge1:{'model': Ridge(), 'degree': 1, 'Test_Score': 0.5229747226282498, 'Train_Score': 0.575345659436386}
lasso1:{'model': Lasso(), 'degree': 1, 'Test_Score': -29.24276595503748, 'Train_Score': -29.5683424061693}
ploy_2:{'model': LinearRegression(), 'degree': 2, 'Test_Score': -0.0005414065159676795, 'Train_Score': 0.8608465130897884}
ridge2:{'model': Ridge(), 'degree': 2, 'Test_Score': 0.6046260249830118, 'Train_Score': 0.8182254979256265}
lasso2:{'model': Lasso(), 'degree': 2, 'Test_Score': -0.020195787705586277, 'Train_Score': 0.008252827689458009}
ridge3:{'model': Ridge(), 'degree': 3, 'Test_Score': 0.17614790535556868, 'Train_Score': 0.9565429055205036}
lasso3:{'model': Lasso(), 'degree': 3, 'Test_Score': 0.231899662861356, 'Train_Score': 0.3219395431808836}
ploy_3:{'model': LinearRegression(), 'degree': 3, 'Test_Score': -0.008212410230761247, 'Train_Score': 0.9743236293981229}
knn:{'model': KNeighborsRegressor(n_neighbors=3), 'Test_Score': 0.4199436475987476, 'Train_Score': 0.7430259874646119}
D_tree:{'model': DecisionTreeRegressor(random_state=0), 'Test_Score': 0.5771025869628392, 'Train_Score': 0.9999947124295697}
Test Size:0.3
Metric Evaluation:r^2 score
Data Shape Used:(6161, 96)
